<!DOCTYPE html><!--[if lt IE 7]><html id="html" class="no-js lt-ie9 lt-ie8 lt-ie7" lang='es' xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 7]><html id="html" class="no-js ie7 lt-ie9 lt-ie8" lang='es' xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 8]><html id="html" class="no-js ie8 lt-ie9" lang="es" xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 9]><html id="html" class="no-js ie9 lt-ie10" lang="es" xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<html id="html" lang="es">
  <!--<![endif]-->
  <head>
    <title>Gracias | La Nave de Oktopus</title>
    <meta name="description">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Gracias">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <link rel="icon" type="image/png" href="static/favicon.ico"><!--[if gte IE 6 & lt IE 9]><script src!="<?php echo $this->basePath() ?>/site/scripts/libs/html5shiv.js"></script><![endif]-->
<!--[if gte IE 6 & lt IE 9]><script src!="<?php echo $this->basePath() ?>/site/scripts/libs/selectivizr.js"></script><![endif]-->
<!--[if lte IE 9]><script> window._ie = true; </script><![endif]-->
    <link href="static/styles/main.css" rel="stylesheet">
  </head>
  <body class="thanks-body" id="body">
    <div class="thanks-wrapper">Gracias!</div>
    <script type="text/javascript" src="static/scripts/libs/require.js"></script>
    <script type="text/javascript">require.config({
  baseUrl:'/static/scripts',
  paths: {
    'fb': 'modules/fb',
    'tw': 'modules/tw',
    'async': 'libs/require.async',
    'autotab' : 'libs/jquery.autotab',
    'alphanumeric': 'libs/jquery.alphanumeric',
    'registerForm': 'modules/register-form',
    'easyModal': 'modules/easy-modal',
    'easyForm': 'modules/easy-form',
    'easySearch': 'modules/easy-search',
    'floatedLabel': 'libs/floated.label',    
    'validate': 'libs/jquery.validate/jquery.validate',
    'jquery': 'libs/jquery-1.11.0',
    'menu': 'modules/menu',
    'validateExt':'libs/jquery.validate/additional-methods',
    'datepicker':'libs/jquery-ui-1.10.4.datepicker',
    'jqueryUI': 'libs/jquery-ui-1.9.2.custom',
    'owlslider': 'libs/owl.carousel.min'
  },
  shim: {
    'owlslider':[
      'jquery'
    ],
    'alphanumeric':[
      'jquery'
    ],
    'validate' : [
      'jquery'
    ],
    'validateExt':[
      'validate'
    ],
    'floatedLabel' : [
      'jquery'
    ],
    'autotab' : [
      'jquery'
    ],
    'jqueryUI':[
      'jquery'
    ],
    'easySearch' : [
      'jqueryUI'
    ],
    'easyModal': [
      'jquery'
    ],
    'easyForm': [
      'jquery'
    ]
  }
});
    </script>
    <script type="text/javascript">
      require.config({
        baseUrl:'static/' + 'scripts'
      })
      require(['site.thanks']);
      
    </script>
  </body>
</html>